*{
    font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding: 0;
}

/* NAVBAR */
nav{
    grid-area: navbar;
    background-color: lightgray;
    padding: 15px;
}
.navbar-items ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    font-size: 20px;

}
nav img{
    height: 45px;
}
/* ASIDE NAVBAR */
aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 10px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #04cad8;
}

/* TARJETAS DE PRODUCTOS CON FLEX */
main{
    display: flex;
    flex-wrap: wrap;
    grid-area: main;
    background-color: #fff;
    gap: 20px;
    justify-content: center;
    overflow: auto;
    padding-block: 20px;
}
.grid-item{
    border: solid 1px lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
}
.grid-item h3{
    padding-top: 12px;
    padding-left: 10px;
}
.grid-item h4{
    padding-bottom: 12px;
    padding-left: 10px;
    color: #04cad8;
}
img{
    height: 250px;
    border: solid 1px lightgray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
button{
    padding-block: 15px;
    padding-inline: 30px;
    font-size: 18px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: 700;

}
button:hover{
    background-color: #04cad8;
    transition: .5s;
    padding-block: 15px;
    padding-inline: 30px;
    font-size: 18px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

/* FOOTER */
footer{
    grid-area: footer;
    background-color: lightgray;
    padding: 15px;
}
.grid-footer{
    justify-content: center;
    gap: 10px;
}

.grid-footer img{
    height: 20px;
    border-radius: 0;

}
    

/* GRILLA CSS GRID */
.grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 9fr 1fr;
    grid-template-areas:
    "navbar"
    "aside"
    "main"
    "footer";
    
    background-color: lightgray;
    
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu ul li {
    padding: 20px;
    border-bottom: 1px solid #555;
}
.menu ul li:first-child{
    border-top: 1px solid #555;
}
.menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}
.menu ul li a:hover {
    color: #04cad8;
}

/* Media querie tamaño escritorio */
@media (min-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-areas:
            "navbar aside"
            "navbar main"
            "footer main";
        grid-template-columns: 1.5fr 9.5fr;
        grid-template-rows: 1fr 10fr 1fr;
        overflow:visible;

    }
    .button{
        visibility: hidden;
    }
    #toggle{
        visibility: hidden;
    }

    .menu{
        flex-direction: column;

    }
    .ul li a{
        color: rgb(0, 0, 0);

    }
    .menu ul li a {
        text-decoration: none;
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    

}


/* Media querie tamaño mobile */
@media (max-width:576px) {
    .menu {
        position: fixed;
        top: -100%;
        right: 0;
        width: auto; /* Ajuste para el ancho automático */
        max-width: 80%; /* Ancho máximo para evitar ocupar toda la pantalla */
        background-color: #333;
        transition: top 0.3s ease;
        z-index: 998;
        overflow-y: auto;
        max-height: 80vh; /* Altura máxima del menú */
    }
    .button {
        display: block;
        width: 30px;
        height: 30px;
        background-color: #333;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 999;
    }
    
    .button:before,
    .button:after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease;
    }
    
    .button:before {
        top: 10px;
    }
    
    .button:after {
        bottom: 10px;
    }
    
    #toggle {
        display: none;
    }
    
    #toggle:checked + .button:before {
        transform: translateY(10px) rotate(45deg);
    }
    
    #toggle:checked + .button:after {
        transform: translateY(-10px) rotate(-45deg);
    }
    
    
    #toggle:checked ~ .menu {
        top: 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .menu ul li {
        padding: 20px;
        border-bottom: 1px solid #555;
    }
    
    .menu ul li:last-child {
        border-bottom: none;
    }
    
    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    
    .menu ul li a:hover {
        color: #04cad8;
    }
    
}


